#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
&mt {
    tapping-term-ms = <400>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp TAB    &kp Q   &kp W   &kp E   &kp R   &kp T     &kp Y   &kp U   &kp I   &kp O   &kp P  &kp DEL
            &kp LCTRL  &kp A   &kp S   &kp D   &kp F   &kp G     &kp H   &kp J   &kp K   &kp L   &kp SEMI  &kp ENTER
            &kp LSHIFT &kp Z   &kp X   &kp C   &kp V   &kp B     &kp N   &kp M   &kp COMMA   &kp DOT   &kp SLASH  &kp RSHIFT
            &bt BT_SEL 0   &bt BT_SEL 1  &mt LCMD LANG1  &mt LCMD LANG5   &lt 1 SPACE  
            &lt 1 SPACE  &mt RCMD INTERNATIONAL_2  &kp X &bt BT_SEL 2   &bt BT_SEL 3
            >;
        };

        symbol_layer {
            bindings = <
            &kp TAB     &kp EXCL   &kp AT   &kp HASH   &kp DOLLAR   &kp PERCENT     &kp CARET   &kp AMPERSAND   &kp ASTERISK   &kp LPAR   &kp RPAR  &kp MINUS
            &kp LCTRL   &kp INT_HENKAN   &kp INT_MUHENKAN   &kp INT2   &kp N4   &kp N5     &kp N6   &kp N7   &kp N8   &kp N9   &kp N0  &kp MINUS
            &kp LSHIFT  &kp LANG2   &kp LANG3   &kp LANG4   &kp LANG5   &kp N5     &kp N6   &kp N7   &kp N8   &kp N9   &kp N0  &kp MINUS
            &bt BT_SEL 0   &bt BT_SEL 1  &kp X  &mt LCMD INT_MUHENKAN   &lt 1 SPACE  
            &lt 1 SPACE  &mt RCMD INT_HENKAN  &kp X &bt BT_SEL 2   &bt BT_SEL 3
            >;
        };

    };
};
