#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
##include <dt-bindings/zmk/outputs.h>
&mt {
    tapping-term-ms = <400>;
};

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            tapping-term-ms = <200>;
            #binding-cells = <0>;
            bindings = <&kp TAB>, <&kp ESC>;
        };

        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            tapping-term-ms = <200>;
            #binding-cells = <0>;
            bindings = <&kp SEMI>, <&kp SQT>;
        };

        td2: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            tapping-term-ms = <200>;
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0>, <&bt BT_SEL 1>, <&bt BT_SEL 2>;
        };

        td3: tap_dance_3 {
            compatible = "zmk,behavior-tap-dance";
            tapping-term-ms = <200>;
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3>, <&bt BT_SEL 4>, <&bt BT_SEL 5>;
        };

        td4: tap_dance_4 {
            compatible = "zmk,behavior-tap-dance";
            tapping-term-ms = <200>;
            #binding-cells = <0>;
            bindings = <&out OUT_BLE>, <&out OUT_USB>, <&bt BT_CLR>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp ESC        &kp Q   &kp W   &kp E   &kp R   &kp T     &kp Y   &kp U   &kp I   &kp O   &kp P  &kp BSPC
            &mt LCTRL TAB  &kp A   &kp S   &kp D   &kp F   &kp G     &kp H   &kp J   &kp K   &kp L   &kp SEMI  &kp SQT
            &kp LSHIFT &kp Z   &kp X   &kp C   &kp V   &kp B     &kp N   &kp M   &kp COMMA   &kp DOT   &kp SLASH  &kp RSHIFT
            &td2  &td3  &mt LALT LANG2  &mt LCMD LANG1   &lt 1 SPACE  &lt 1 ENTER  &mt RCMD LANG2  &lt 2 C_MUTE  &td4   &bt BT_SEL 6
            >;
        };

        symbol_layer {
            bindings = <
            &kp GRAVE     &kp EXCL   &kp AT   &kp HASH   &kp DOLLAR   &kp PERCENT     &kp CARET   &kp AMPERSAND   &kp ASTERISK   &kp LPAR   &kp RPAR  &kp BSPC
            &kp LCTRL   &kp N1   &kp N2   &kp N3   &kp N4   &kp N5     &kp N6   &kp N7   &kp N8   &kp N9   &kp N0  &kp ENTER
            &kp LSHIFT  &kp PIPE   &kp UNDER   &kp PLUS   &kp LBKT   &kp RBKT     &kp LBRC   &kp RBRC   &kp MINUS   &kp EQUAL   &kp BSLH  &kp GRAVE
            &td2  &td3  &mt LALT LANG2  &mt LCMD LANG1   &lt 1 SPACE  &lt 1 ENTER  &mt RCMD LANG2  &lt 2 C_MUTE  &td4   &bt BT_SEL 6
            >;
        };

        custom_layer {
            bindings = <
            &kp ESC        &kp Q   &kp W   &kp E   &kp R   &kp T     &kp Y   &kp U   &kp UP   &kp O   &kp P  &kp BSPC
            &mt LCTRL TAB  &kp A   &kp S   &kp D   &kp F   &kp G     &kp H   &kp LEFT   &kp DOWN   &kp RIGHT   &kp SEMI  &kp SQT
            &kp LSHIFT &kp Z   &kp X   &kp C   &kp V   &kp B     &kp N   &kp M   &kp COMMA   &kp DOT   &kp SLASH  &kp RSHIFT
            &td2  &td3  &mt LALT LANG2  &mt LCMD LANG1   &lt 1 SPACE  &lt 1 ENTER  &mt RCMD LANG2  &lt 2 C_MUTE  &td4   &bt BT_SEL 6
            >;
        };




    };
};
